<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-left">
            <ul class="footer-lists">
              <li class="footer-list footer-title">Menu</li>
              <li class="footer-list">New arrivals</li>
              <li class="footer-list">New arrivals</li>
              <li class="footer-list">New arrivals</li>
              <li class="footer-list">New arrivals</li>
              <li class="footer-list">New arrivals</li>
            </ul>
            <ul class="footer-lists footer-categories">
              <li class="footer-list footer-title">Menu</li>
              <li class="footer-list">New arrivals</li>
              <li class="footer-list">New arrivals</li>
              <li class="footer-list">New arrivals</li>
              <li class="footer-list">New arrivals</li>
              <li class="footer-list">New arrivals</li>
              <li class="footer-list">New arrivals</li>
            </ul>
            <ul class="footer-lists">
              <li class="footer-list footer-title">Menu</li>
              <li class="footer-list">New arrivals</li>
              <li class="footer-list">New arrivals</li>
              <li class="footer-list">New arrivals</li>
              <li class="footer-list">New arrivals</li>
              <li class="footer-list">New arrivals</li>
            </ul>
          </div>

          <div class="footer-right">
            <p class="footer-title">Join our mailing list</p>
          <div class="footer-form">
            <input type="text" class="footer-input" placeholder="your@email.com">
            <button class="footer-btn">Sign up</button>
          </div>
        </div>
      
      </div>
      <div class="footer-below">
        <p class="footer-copy">Copyright 2022 Avion LTD</p>
        <div class="footer-links">
         <img src="./assets/linkedin.png" alt="">
         <img src="./assets/linkedin.png" alt="">
         <img src="./assets/linkedin.png" alt="">
         <img src="./assets/linkedin.png" alt="">
         <img src="./assets/linkedin.png" alt="">
         <img src="./assets/linkedin.png" alt="">
        </div>
    </div>
      </div>
    </footer>
  </body>
</html>
